public/index.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/index.css">
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
<section>
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container" style="height: 3em;text-align:center; ">
            <img src="images/title.png" height="100%">
            请选择品牌
        </div>
    </div>
</section>
<div style="height: 3.1em;"></div>

<article>
    <div class="list-group">
        <a class="list-group-item">
            <span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star
        </a>
    </div>
</article>
</body>
</html>

views/index.jade
extends layout

block content
  section
    div.navbar.navbar-default.navbar-fixed-top
      div.container(style="height:3em;text-align:center")
        img(src="images/title.png", height="100%")
        | 请选择品牌
  div(style="height:3.1em;")
  article
     div.list-group
       a.list-group-item
         span.glyphicon.glyphicon-star(aria-hidden="true")
         | Start
